{
  "name": "mealplannerapp",
  "version": "1.0.0",
  "description": "\"planner",
  "keywords": [
    "\"add\""
  ],
  "homepage": "https://github.com/Jayasridhara/MealPlannerApp#readme",
  "bugs": {
    "url": "https://github.com/Jayasridhara/MealPlannerApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayasridhara/MealPlannerApp.git"
  },
  "license": "ISC",
  "author": "\"jayasri\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "\"deit\"",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
